worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
  	listen      8001;
  	server_name orig1;

  	location / {
    	    proxy_pass       http://orig1.tilda.test;
    	    proxy_set_header Host $proxy_host;
        }
    }

    server {
        listen      8002;
        server_name orig2;
  
  	location / {
    	    proxy_pass       http://orig2.tilda.test;
    	    proxy_set_header Host $proxy_host;
        }
    }

    server {
        listen       80;
        listen       8003;
        server_name  res.tilda.test;
        index        index.php;
        root         /var/www;

        location / {
            include fastcgi_params;

            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        }
    }

    upstream main {
        server 127.0.0.1:8001 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:8002 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:8003 backup;
    }

    server {
        listen      80;
        server_name orig.tilda.test;
   
        location / {
        proxy_next_upstream error timeout invalid_header http_404 http_500 http_502 http_503 http_504;
        proxy_pass http://main;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
